<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .title {
            font-family: Nunito;
            font-size: 16px;
            color: #696969;
            font-weight: 1000;
            margin-top: 15px;
        }

        .message {
            font-family: Nunito;
            font-size: 14px;
            color: #696969;
            font-weight: 500;
            margin-top: 15px;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <div style="width: 300px; padding: 10px; text-align: center;">
        <img src="icon128.png" width="75px" height="75px">
        <p class="title"> Know the second a lead open your email </p>
        <p class="message"> Log in to start using the WiPass extension </p>

        <button style=" border-radius: 5px; padding: 5px; outline: none; border: none; background-color: #58949B; color: white; font-size: 14px; width: 100%; margin-bottom: 10px; font-family: Nunito; cursor: pointer;"> Login </button>
    </div>

    <script src="popup.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

</body>

</html>